
.Svg{
    top: 0%;
    left: 0%;
    position: relative;  
    width:80%;
    height: 800px;
    
}
body, html {
    
  
    background-image:url(background_image.webp) ;
  background-position: center;
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    


}
.main-content {
    flex: 1 0 auto;
    padding: 20px;
    

}
.footer {
    flex-shrink: 0;
}
.wrapper {
   display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100vh;
}
.nav ul {
    list-style: none;
    text-align: center;
 }
 
 .nav ul li {
    display: inline-block;
 }

.navbar-brand {
    padding: 10px;
}
.float-container {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    flex: 1 1 45%; /* Adjust the basis percentage to fit your needs */
    margin: 10px;
    min-width: 200px;
    justify-content: center;
    align-items: center;
    


} 
svg path:hover{
    fill: tomato;
    transition: 0.6;
    cursor: pointer;
}
.country-name {
    text-align: center;
    font-size:xx-large;
    font-weight: 900;
}
#test1{
    background-color: rgba(255, 255, 255, 0.863);
    width: 100%;
    display:none;
}
table {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
}
th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
}
td:hover {
    background-color: #f39999;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:last-child td {
    border-bottom: none;
}
.chart {
    flex: 1 1 100%;
    margin: 10px;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}




@media (max-width: 1200px) {
    .float-container {
        display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 20px;
    
    } 
    .chart{
        flex: 1 1 45%;

    }
    .float-child{
        flex: 1 1 65%; /* Adjust the basis percentage to fit your needs */
        display: inline;
        align-items: center;
        text-align: center;
        padding: 10px;
        width: 100%;
    }
}